{
  "name": "contentful-migration-scripts",
  "version": "1.0.0",
  "description": "Migration scripts for populating Contentful with member data",
  "type": "module",
  "scripts": {
    "setup": "node setup-content-model.js",
    "migrate": "node migrate-members.js",
    "publish": "node publish-members.js",
    "unpublish-extras": "node unpublish-non-csv-members.js",
    "cleanup": "node cleanup-test.js"
  },
  "dependencies": {
    "contentful-management": "^11.31.7",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.3.1"
  }
}
